# tasc

./: .gitignore  .gitlab-ci.yml  Procfile  README rpl.md  README.md  build.gradle  settings.gradle
src/main/java/com/adpro/tasc/: TASCApp.java
src/main/java/com/adpro/tasc/appointment/db/dao/: AppointmentDAO.java  CourseDAO.java  ScheduleDAO.java  SlotDAO.java
src/main/java/com/adpro/tasc/appointment/db/mapper/: AppointmentMapper.java  CourseMapper.java  ScheduleMapper.java  SlotMapper.java
src/main/java/com/adpro/tasc/appointment/db/model/: Appointment.java  AppointmentRequest.java  Course.java  Schedule.java  Slot.java
src/main/java/com/adpro/tasc/appointment/db/template/: AppointmentTemplate.java  CourseTemplate.java  ScheduleTemplate.java  SlotTemplate.java
src/main/java/com/adpro/tasc/config/: DBConfig.java
src/main/java/com/adpro/tasc/controller/: AddRolesController.java  BookAppointmentController.java  CreateCoursesController.java  CreateScheduleController.java  HelloController.java  ReminderController.java  SeeAppointmentController.java  UserListCourses.java  UserListCoursesController.java
src/main/java/com/adpro/tasc/core/: Academic.java  Admin.java  Appointment.java  AppointmentRequest.java  Course.java  CourseList.java  Reminder.java  Role.java  Student.java  TeachingAssistant.java  User.java
src/main/java/com/adpro/tasc/model/: AppointmentRequestModel.java  CourseListModel.java  CourseModel.java  UserModel.java
src/main/java/com/adpro/tasc/repository/: SlotRepository.java
src/main/java/com/adpro/tasc/security/: ServiceSecurity.java
src/main/java/com/adpro/tasc/security/filter/: ApplicationUserDetailsService.java  AuthFailHandler.java  AuthSuccessHandler.java
src/main/java/com/adpro/tasc/user/db/dao/: UserDAO.java
src/main/java/com/adpro/tasc/user/db/mapper/: UserMapper.java
src/main/java/com/adpro/tasc/user/db/model/: AcademicUser.java  Role.java  User.java
src/main/java/com/adpro/tasc/user/db/template/: UserTemplate.java  UserWrapper.java
src/main/resources/: application-ci.properties  application-heroku.properties  application.properties  application.yml
src/main/resources/templates/: SeeAppointment.html  accept_reject.html  add_roles.html  book_appointments.html  create_appointment.html  create_course.html  create_slot.html  display_schedule.html  home.html  homeAdmin.html  homeStudent.html  homeTA.html  index.html  register.html  reminder.html  see_appointment.html  see_appointment_TA.html  see_appointment_admin.html  see_appointment_student.html  userList_Courses.html  userList_Courses_TA.html  user_list_courses.html  waiting.html
src/main/resources/templates/book_appointment/: book_appointment.html  pick_course.html  pick_ta.html  see_ta_schedule.html
src/main/resources/templates/fragments/: navbar_TA.html  navbar_admin.html  navbar_student.html
src/test/java/com/adpro/tasc/: TestApp.java
src/test/java/com/adpro/tasc/appointment/db/: AppointmentRequestTest.java  AppointmentTest.java  CourseTest.java  ScheduleTest.java  SlotTest.java
src/test/java/com/adpro/tasc/controller/: HelloControllerTest.java
src/test/java/com/adpro/tasc/user/db/: AcademicUserTest.java  UserTest.java
