spring.datasource.url=jdbc:postgresql://localhost:5432/tasc
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.currentSchema=public
spring.datasource.hikari.maximum-pool-size=10

logging.level.root=info