spring.datasource.url=jdbc:postgresql://ec2-3-212-75-25.compute-1.amazonaws.com:5432/dds939tlhunclk
spring.datasource.username=cnxgzqmgtjwgwt
spring.datasource.password=2e6f389654422dbd3406d431a243f61e5e5543ddc80a84d14afd6dcbe910f4d8
spring.datasource.currentSchema=public
spring.datasource.hikari.maximum-pool-size=10

logging.level.root=info



