spring.datasource.url=jdbc:postgresql://postgres:5432/ci
spring.datasource.username=ci_user
spring.datasource.password=ci_password
spring.datasource.currentSchema=public
spring.datasource.hikari.maximum-pool-size=10

#spring.datasource.url=jdbc:postgresql://localhost:5432/tasc
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.currentSchema=tasc
#spring.datasource.hikari.maximum-pool-size=10

logging.level.root=info




