spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.currentSchema=postgres
spring.datasource.hikari.maximum-pool-size=10

#spring.datasource.url=jdbc:postgresql://localhost:5432/tasc
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.currentSchema=tasc
#spring.datasource.hikari.maximum-pool-size=10

logging.level.root=info




