<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>TASC</title>
</head>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, #b92b27, #1565c0)
}

.card {
    margin-bottom: 20px;
    border: none
}

.box {
    width: 500px;
    padding: 40px;
    position: absolute;

    left: 30%;
    background: #191919;
    ;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
}

.box p {
    color: white;
    text-transform: uppercase;
    font-weight: 200
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #2ecc71
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #2ecc71
}

.forgot {
    text-decoration: underline
}

</style>
<body>
<!--<h1>Welcome to TASC</h1>-->
<!--<form th:action="@{/home}">-->
<!--    <p>Username: <input type="text"></p>-->
<!--    <p>Password: <input type="text"></p>-->
<!--    <p><input type="submit" value="Login" ></p>-->
<!--</form>-->
<!--<form th:action="@{/register}">-->
<!--    <p><input type="submit" value="Register" ></p>-->
<!--</form>-->

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
<!--                <form onsubmit="event.preventDefault()" class="box">-->
                <form class="box" th:action="@{/login}" method="post">
                    <h1>Login</h1>
                    <p> Please enter your login and password!</p>
                    <input id ="RegUsername" type="text" name="RegUsername" placeholder="Username" th:value = "${userName}">
                    <input id="RegPassword" type="password" name="RegPassword" placeholder="Password" th:value = "${password}">
                    <a class="forgot text-muted" href="/register">Register?</a>
                    <input type="submit" name="" value="Login" >
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>