<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Waiting</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, #b92b27, #1565c0)
  }

  .card {
    margin-bottom: 20px;
    border: none
  }

  .box {
    width: 500px;
    padding: 40px;
    position: absolute;

    left: 30%;
    background: #191919;
  ;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px
  }

  .box input[type="text"],
  .box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
  }

  .box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
  }

  .box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
  }

  .box input[type="submit"]:hover {
    background: #2ecc71
  }

</style>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <form class="box" th:action="@{/}">
          <h1>Wait for admin to assign your role!</h1>
          <input type="submit" name="" value="Login">
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>